{
  "name": "aural-lol",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "download": "rimraf website/files/*.{webm,ogg} && node scripts/prepare-data.cjs",
    "dev": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.6.1",
  "devDependencies": {
    "@types/node": "^22.13.9",
    "axios": "^1.8.1",
    "fluent-ffmpeg": "^2.1.3",
    "lite-server": "^2.6.1",
    "parcel": "^2.13.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.2"
  }
}
